#001	Bulbasaur	Bulbasaur	Grass	Poison
#002	Ivysaur	Ivysaur	Grass	Poison
#003	Venusaur	Venusaur	Grass	Poison
#004	Charmander	Charmander	Fire
#005	Charmeleon	Charmeleon	Fire
#006	Charizard	Charizard	Fire	Flying
#007	Squirtle	Squirtle	Water
#008	Wartortle	Wartortle	Water
#009	Blastoise	Blastoise	Water
#010	Caterpie	Caterpie	Bug
#011	Metapod	Metapod	Bug
#012	Butterfree	Butterfree	Bug	Flying
#013	Weedle	Weedle	Bug	Poison
#014	Kakuna	Kakuna	Bug	Poison
#015	Beedrill	Beedrill	Bug	Poison
#016	Pidgey	Pidgey	Normal	Flying
#017	Pidgeotto	Pidgeotto	Normal	Flying
#018	Pidgeot	Pidgeot	Normal	Flying
#019	Rattata	Rattata	Normal
#020	Raticate	Raticate	Normal
#021	Spearow	Spearow	Normal	Flying
#022	Fearow	Fearow	Normal	Flying
#023	Ekans	Ekans	Poison
#024	Arbok	Arbok	Poison
#025	Pikachu	Pikachu	Electric
#026	Raichu	Raichu	Electric
#027	Sandshrew	Sandshrew	Ground
#028	Sandslash	Sandslash	Ground
#029	Nidoran♀	Nidoran♀	Poison
#030	Nidorina	Nidorina	Poison
#031	Nidoqueen	Nidoqueen	Poison	Ground
#032	Nidoran♂	Nidoran♂	Poison
#033	Nidorino	Nidorino	Poison
#034	Nidoking	Nidoking	Poison	Ground
#035	Clefairy	Clefairy	Fairy
#036	Clefable	Clefable	Fairy
#037	Vulpix	Vulpix	Fire
#038	Ninetales	Ninetales	Fire
#039	Jigglypuff	Jigglypuff	Normal	Fairy
#040	Wigglytuff	Wigglytuff	Normal	Fairy
#041	Zubat	Zubat	Poison	Flying
#042	Golbat	Golbat	Poison	Flying
#043	Oddish	Oddish	Grass	Poison
#044	Gloom	Gloom	Grass	Poison
#045	Vileplume	Vileplume	Grass	Poison
#046	Paras	Paras	Bug	Grass
#047	Parasect	Parasect	Bug	Grass
#048	Venonat	Venonat	Bug	Poison
#049	Venomoth	Venomoth	Bug	Poison
#050	Diglett	Diglett	Ground
#051	Dugtrio	Dugtrio	Ground
#052	Meowth	Meowth	Normal
#053	Persian	Persian	Normal
#054	Psyduck	Psyduck	Water
#055	Golduck	Golduck	Water
#056	Mankey	Mankey	Fighting
#057	Primeape	Primeape	Fighting
#058	Growlithe	Growlithe	Fire
#059	Arcanine	Arcanine	Fire
#060	Poliwag	Poliwag	Water
#061	Poliwhirl	Poliwhirl	Water
#062	Poliwrath	Poliwrath	Water	Fighting
#063	Abra	Abra	Psychic
#064	Kadabra	Kadabra	Psychic
#065	Alakazam	Alakazam	Psychic
#066	Machop	Machop	Fighting
#067	Machoke	Machoke	Fighting
#068	Machamp	Machamp	Fighting
#069	Bellsprout	Bellsprout	Grass	Poison
#070	Weepinbell	Weepinbell	Grass	Poison
#071	Victreebel	Victreebel	Grass	Poison
#072	Tentacool	Tentacool	Water	Poison
#073	Tentacruel	Tentacruel	Water	Poison
#074	Geodude	Geodude	Rock	Ground
#075	Graveler	Graveler	Rock	Ground
#076	Golem	Golem	Rock	Ground
#077	Ponyta	Ponyta	Fire
#078	Rapidash	Rapidash	Fire
#079	Slowpoke	Slowpoke	Water	Psychic
#080	Slowbro	Slowbro	Water	Psychic
#081	Magnemite	Magnemite	Electric	Steel
#082	Magneton	Magneton	Electric	Steel
#083	Farfetch'd	Farfetch'd	Normal	Flying
#084	Doduo	Doduo	Normal	Flying
#085	Dodrio	Dodrio	Normal	Flying
#086	Seel	Seel	Water
#087	Dewgong	Dewgong	Water	Ice
#088	Grimer	Grimer	Poison
#089	Muk	Muk	Poison
#090	Shellder	Shellder	Water
#091	Cloyster	Cloyster	Water	Ice
#092	Gastly	Gastly	Ghost	Poison
#093	Haunter	Haunter	Ghost	Poison
#094	Gengar	Gengar	Ghost	Poison
#095	Onix	Onix	Rock	Ground
#096	Drowzee	Drowzee	Psychic
#097	Hypno	Hypno	Psychic
#098	Krabby	Krabby	Water
#099	Kingler	Kingler	Water
#100	Voltorb	Voltorb	Electric
#101	Electrode	Electrode	Electric
#102	Exeggcute	Exeggcute	Grass	Psychic
#103	Exeggutor	Exeggutor	Grass	Psychic
#104	Cubone	Cubone	Ground
#105	Marowak	Marowak	Ground
#106	Hitmonlee	Hitmonlee	Fighting
#107	Hitmonchan	Hitmonchan	Fighting
#108	Lickitung	Lickitung	Normal
#109	Koffing	Koffing	Poison
#110	Weezing	Weezing	Poison
#111	Rhyhorn	Rhyhorn	Ground	Rock
#112	Rhydon	Rhydon	Ground	Rock
#113	Chansey	Chansey	Normal
#114	Tangela	Tangela	Grass
#115	Kangaskhan	Kangaskhan	Normal
#116	Horsea	Horsea	Water
#117	Seadra	Seadra	Water
#118	Goldeen	Goldeen	Water
#119	Seaking	Seaking	Water
#120	Staryu	Staryu	Water
#121	Starmie	Starmie	Water	Psychic
#122	Mr. Mime	Mr. Mime	Psychic	Fairy
#123	Scyther	Scyther	Bug	Flying
#124	Jynx	Jynx	Ice	Psychic
#125	Electabuzz	Electabuzz	Electric
#126	Magmar	Magmar	Fire
#127	Pinsir	Pinsir	Bug
#128	Tauros	Tauros	Normal
#129	Magikarp	Magikarp	Water
#130	Gyarados	Gyarados	Water	Flying
#131	Lapras	Lapras	Water	Ice
#132	Ditto	Ditto	Normal
#133	Eevee	Eevee	Normal
#134	Vaporeon	Vaporeon	Water
#135	Jolteon	Jolteon	Electric
#136	Flareon	Flareon	Fire
#137	Porygon	Porygon	Normal
#138	Omanyte	Omanyte	Rock	Water
#139	Omastar	Omastar	Rock	Water
#140	Kabuto	Kabuto	Rock	Water
#141	Kabutops	Kabutops	Rock	Water
#142	Aerodactyl	Aerodactyl	Rock	Flying
#143	Snorlax	Snorlax	Normal
#144	Articuno	Articuno	Ice	Flying
#145	Zapdos	Zapdos	Electric	Flying
#146	Moltres	Moltres	Fire	Flying
#147	Dratini	Dratini	Dragon
#148	Dragonair	Dragonair	Dragon
#149	Dragonite	Dragonite	Dragon	Flying
#150	Mewtwo	Mewtwo	Psychic
#151	Mew	Mew	Psychic
#152	Chikorita	Chikorita	Grass
#153	Bayleef	Bayleef	Grass
#154	Meganium	Meganium	Grass
#155	Cyndaquil	Cyndaquil	Fire
#156	Quilava	Quilava	Fire
#157	Typhlosion	Typhlosion	Fire
#158	Totodile	Totodile	Water
#159	Croconaw	Croconaw	Water
#160	Feraligatr	Feraligatr	Water
#161	Sentret	Sentret	Normal
#162	Furret	Furret	Normal
#163	Hoothoot	Hoothoot	Normal	Flying
#164	Noctowl	Noctowl	Normal	Flying
#165	Ledyba	Ledyba	Bug	Flying
#166	Ledian	Ledian	Bug	Flying
#167	Spinarak	Spinarak	Bug	Poison
#168	Ariados	Ariados	Bug	Poison
#169	Crobat	Crobat	Poison	Flying
#170	Chinchou	Chinchou	Water	Electric
#171	Lanturn	Lanturn	Water	Electric
#172	Pichu	Pichu	Electric
#173	Cleffa	Cleffa	Fairy
#174	Igglybuff	Igglybuff	Normal	Fairy
#175	Togepi	Togepi	Fairy
#176	Togetic	Togetic	Fairy	Flying
#177	Natu	Natu	Psychic	Flying
#178	Xatu	Xatu	Psychic	Flying
#179	Mareep	Mareep	Electric
#180	Flaaffy	Flaaffy	Electric
#181	Ampharos	Ampharos	Electric
#182	Bellossom	Bellossom	Grass
#183	Marill	Marill	Water	Fairy
#184	Azumarill	Azumarill	Water	Fairy
#185	Sudowoodo	Sudowoodo	Rock
#186	Politoed	Politoed	Water
#187	Hoppip	Hoppip	Grass	Flying
#188	Skiploom	Skiploom	Grass	Flying
#189	Jumpluff	Jumpluff	Grass	Flying
#190	Aipom	Aipom	Normal
#191	Sunkern	Sunkern	Grass
#192	Sunflora	Sunflora	Grass
#193	Yanma	Yanma	Bug	Flying
#194	Wooper	Wooper	Water	Ground
#195	Quagsire	Quagsire	Water	Ground
#196	Espeon	Espeon	Psychic
#197	Umbreon	Umbreon	Dark
#198	Murkrow	Murkrow	Dark	Flying
#199	Slowking	Slowking	Water	Psychic
#200	Misdreavus	Misdreavus	Ghost
#201	Unown	Unown	Psychic
#202	Wobbuffet	Wobbuffet	Psychic
#203	Girafarig	Girafarig	Normal	Psychic
#204	Pineco	Pineco	Bug
#205	Forretress	Forretress	Bug	Steel
#206	Dunsparce	Dunsparce	Normal
#207	Gligar	Gligar	Ground	Flying
#208	Steelix	Steelix	Steel	Ground
#209	Snubbull	Snubbull	Fairy
#210	Granbull	Granbull	Fairy
#211	Qwilfish	Qwilfish	Water	Poison
#212	Scizor	Scizor	Bug	Steel
#213	Shuckle	Shuckle	Bug	Rock
#214	Heracross	Heracross	Bug	Fighting
#215	Sneasel	Sneasel	Dark	Ice
#216	Teddiursa	Teddiursa	Normal
#217	Ursaring	Ursaring	Normal
#218	Slugma	Slugma	Fire
#219	Magcargo	Magcargo	Fire	Rock
#220	Swinub	Swinub	Ice	Ground
#221	Piloswine	Piloswine	Ice	Ground
#222	Corsola	Corsola	Water	Rock
#223	Remoraid	Remoraid	Water
#224	Octillery	Octillery	Water
#225	Delibird	Delibird	Ice	Flying
#226	Mantine	Mantine	Water	Flying
#227	Skarmory	Skarmory	Steel	Flying
#228	Houndour	Houndour	Dark	Fire
#229	Houndoom	Houndoom	Dark	Fire
#230	Kingdra	Kingdra	Water	Dragon
#231	Phanpy	Phanpy	Ground
#232	Donphan	Donphan	Ground
#233	Porygon2	Porygon2	Normal
#234	Stantler	Stantler	Normal
#235	Smeargle	Smeargle	Normal
#236	Tyrogue	Tyrogue	Fighting
#237	Hitmontop	Hitmontop	Fighting
#238	Smoochum	Smoochum	Ice	Psychic
#239	Elekid	Elekid	Electric
#240	Magby	Magby	Fire
#241	Miltank	Miltank	Normal
#242	Blissey	Blissey	Normal
#243	Raikou	Raikou	Electric
#244	Entei	Entei	Fire
#245	Suicune	Suicune	Water
#246	Larvitar	Larvitar	Rock	Ground
#247	Pupitar	Pupitar	Rock	Ground
#248	Tyranitar	Tyranitar	Rock	Dark
#249	Lugia	Lugia	Psychic	Flying
#250	Ho-Oh	Ho-Oh	Fire	Flying
#251	Celebi	Celebi	Psychic	Grass
#252	Treecko	Treecko	Grass
#253	Grovyle	Grovyle	Grass
#254	Sceptile	Sceptile	Grass
#255	Torchic	Torchic	Fire
#256	Combusken	Combusken	Fire	Fighting
#257	Blaziken	Blaziken	Fire	Fighting
#258	Mudkip	Mudkip	Water
#259	Marshtomp	Marshtomp	Water	Ground
#260	Swampert	Swampert	Water	Ground
#261	Poochyena	Poochyena	Dark
#262	Mightyena	Mightyena	Dark
#263	Zigzagoon	Zigzagoon	Normal
#264	Linoone	Linoone	Normal
#265	Wurmple	Wurmple	Bug
#266	Silcoon	Silcoon	Bug
#267	Beautifly	Beautifly	Bug	Flying
#268	Cascoon	Cascoon	Bug
#269	Dustox	Dustox	Bug	Poison
#270	Lotad	Lotad	Water	Grass
#271	Lombre	Lombre	Water	Grass
#272	Ludicolo	Ludicolo	Water	Grass
#273	Seedot	Seedot	Grass
#274	Nuzleaf	Nuzleaf	Grass	Dark
#275	Shiftry	Shiftry	Grass	Dark
#276	Taillow	Taillow	Normal	Flying
#277	Swellow	Swellow	Normal	Flying
#278	Wingull	Wingull	Water	Flying
#279	Pelipper	Pelipper	Water	Flying
#280	Ralts	Ralts	Psychic	Fairy
#281	Kirlia	Kirlia	Psychic	Fairy
#282	Gardevoir	Gardevoir	Psychic	Fairy
#283	Surskit	Surskit	Bug	Water
#284	Masquerain	Masquerain	Bug	Flying
#285	Shroomish	Shroomish	Grass
#286	Breloom	Breloom	Grass	Fighting
#287	Slakoth	Slakoth	Normal
#288	Vigoroth	Vigoroth	Normal
#289	Slaking	Slaking	Normal
#290	Nincada	Nincada	Bug	Ground
#291	Ninjask	Ninjask	Bug	Flying
#292	Shedinja	Shedinja	Bug	Ghost
#293	Whismur	Whismur	Normal
#294	Loudred	Loudred	Normal
#295	Exploud	Exploud	Normal
#296	Makuhita	Makuhita	Fighting
#297	Hariyama	Hariyama	Fighting
#298	Azurill	Azurill	Normal	Fairy
#299	Nosepass	Nosepass	Rock
#300	Skitty	Skitty	Normal
#301	Delcatty	Delcatty	Normal
#302	Sableye	Sableye	Dark	Ghost
#303	Mawile	Mawile	Steel	Fairy
#304	Aron	Aron	Steel	Rock
#305	Lairon	Lairon	Steel	Rock
#306	Aggron	Aggron	Steel	Rock
#307	Meditite	Meditite	Fighting	Psychic
#308	Medicham	Medicham	Fighting	Psychic
#309	Electrike	Electrike	Electric
#310	Manectric	Manectric	Electric
#311	Plusle	Plusle	Electric
#312	Minun	Minun	Electric
#313	Volbeat	Volbeat	Bug
#314	Illumise	Illumise	Bug
#315	Roselia	Roselia	Grass	Poison
#316	Gulpin	Gulpin	Poison
#317	Swalot	Swalot	Poison
#318	Carvanha	Carvanha	Water	Dark
#319	Sharpedo	Sharpedo	Water	Dark
#320	Wailmer	Wailmer	Water
#321	Wailord	Wailord	Water
#322	Numel	Numel	Fire	Ground
#323	Camerupt	Camerupt	Fire	Ground
#324	Torkoal	Torkoal	Fire
#325	Spoink	Spoink	Psychic
#326	Grumpig	Grumpig	Psychic
#327	Spinda	Spinda	Normal
#328	Trapinch	Trapinch	Ground
#329	Vibrava	Vibrava	Ground	Dragon
#330	Flygon	Flygon	Ground	Dragon
#331	Cacnea	Cacnea	Grass
#332	Cacturne	Cacturne	Grass	Dark
#333	Swablu	Swablu	Normal	Flying
#334	Altaria	Altaria	Dragon	Flying
#335	Zangoose	Zangoose	Normal
#336	Seviper	Seviper	Poison
#337	Lunatone	Lunatone	Rock	Psychic
#338	Solrock	Solrock	Rock	Psychic
#339	Barboach	Barboach	Water	Ground
#340	Whiscash	Whiscash	Water	Ground
#341	Corphish	Corphish	Water
#342	Crawdaunt	Crawdaunt	Water	Dark
#343	Baltoy	Baltoy	Ground	Psychic
#344	Claydol	Claydol	Ground	Psychic
#345	Lileep	Lileep	Rock	Grass
#346	Cradily	Cradily	Rock	Grass
#347	Anorith	Anorith	Rock	Bug
#348	Armaldo	Armaldo	Rock	Bug
#349	Feebas	Feebas	Water
#350	Milotic	Milotic	Water
#351	Castform	Castform	Fire
#351	Castform	Castform	Ice
#351	Castform	Castform	Normal
#351	Castform	Castform	Water
#352	Kecleon	Kecleon	Normal
#353	Shuppet	Shuppet	Ghost
#354	Banette	Banette	Ghost
#355	Duskull	Duskull	Ghost
#356	Dusclops	Dusclops	Ghost
#357	Tropius	Tropius	Grass	Flying
#358	Chimecho	Chimecho	Psychic
#359	Absol	Absol	Dark
#360	Wynaut	Wynaut	Psychic
#361	Snorunt	Snorunt	Ice
#362	Glalie	Glalie	Ice
#363	Spheal	Spheal	Ice	Water
#364	Sealeo	Sealeo	Ice	Water
#365	Walrein	Walrein	Ice	Water
#366	Clamperl	Clamperl	Water
#367	Huntail	Huntail	Water
#368	Gorebyss	Gorebyss	Water
#369	Relicanth	Relicanth	Water	Rock
#370	Luvdisc	Luvdisc	Water
#371	Bagon	Bagon	Dragon
#372	Shelgon	Shelgon	Dragon
#373	Salamence	Salamence	Dragon	Flying
#374	Beldum	Beldum	Steel	Psychic
#375	Metang	Metang	Steel	Psychic
#376	Metagross	Metagross	Steel	Psychic
#377	Regirock	Regirock	Rock
#378	Regice	Regice	Ice
#379	Registeel	Registeel	Steel
#380	Latias	Latias	Dragon	Psychic
#381	Latios	Latios	Dragon	Psychic
#382	Kyogre	Kyogre	Water
#383	Groudon	Groudon	Ground
#384	Rayquaza	Rayquaza	Dragon	Flying
#385	Jirachi	Jirachi	Steel	Psychic
#386	Deoxys	Deoxys	Psychic
#386	Deoxys	Deoxys	Psychic
#386	Deoxys	Deoxys	Psychic
#386	Deoxys	Deoxys	Psychic
#387	Turtwig	Turtwig	Grass
#388	Grotle	Grotle	Grass
#389	Torterra	Torterra	Grass	Ground
#390	Chimchar	Chimchar	Fire
#391	Monferno	Monferno	Fire	Fighting
#392	Infernape	Infernape	Fire	Fighting
#393	Piplup	Piplup	Water
#394	Prinplup	Prinplup	Water
#395	Empoleon	Empoleon	Water	Steel
#396	Starly	Starly	Normal	Flying
#397	Staravia	Staravia	Normal	Flying
#398	Staraptor	Staraptor	Normal	Flying
#399	Bidoof	Bidoof	Normal
#400	Bibarel	Bibarel	Normal	Water
#401	Kricketot	Kricketot	Bug
#402	Kricketune	Kricketune	Bug
#403	Shinx	Shinx	Electric
#404	Luxio	Luxio	Electric
#405	Luxray	Luxray	Electric
#406	Budew	Budew	Grass	Poison
#407	Roserade	Roserade	Grass	Poison
#408	Cranidos	Cranidos	Rock
#409	Rampardos	Rampardos	Rock
#410	Shieldon	Shieldon	Rock	Steel
#411	Bastiodon	Bastiodon	Rock	Steel
#412	Burmy	Burmy	Bug
#412	Burmy	Burmy	Bug
#412	Burmy	Burmy	Bug
#413	Wormadam	Wormadam	Bug	Grass
#413	Wormadam	Wormadam	Bug	Ground
#413	Wormadam	Wormadam	Bug	Steel
#414	Mothim	Mothim	Bug	Flying
#415	Combee	Combee	Bug	Flying
#416	Vespiquen	Vespiquen	Bug	Flying
#417	Pachirisu	Pachirisu	Electric
#418	Buizel	Buizel	Water
#419	Floatzel	Floatzel	Water
#420	Cherubi	Cherubi	Grass
#421	Cherrim	Cherrim	Grass
#422	Shellos	Shellos	Water
#422	Shellos	Shellos	Water
#423	Gastrodon	Gastrodon	Water	Ground
#423	Gastrodon	Gastrodon	Water	Ground
#424	Ambipom	Ambipom	Normal
#425	Drifloon	Drifloon	Ghost	Flying
#426	Drifblim	Drifblim	Ghost	Flying
#427	Buneary	Buneary	Normal
#428	Lopunny	Lopunny	Normal
#429	Mismagius	Mismagius	Ghost
#430	Honchkrow	Honchkrow	Dark	Flying
#431	Glameow	Glameow	Normal
#432	Purugly	Purugly	Normal
#433	Chingling	Chingling	Psychic
#434	Stunky	Stunky	Poison	Dark
#435	Skuntank	Skuntank	Poison	Dark
#436	Bronzor	Bronzor	Steel	Psychic
#437	Bronzong	Bronzong	Steel	Psychic
#438	Bonsly	Bonsly	Rock
#439	Mime Jr.	Mime Jr.	Psychic	Fairy
#440	Happiny	Happiny	Normal
#441	Chatot	Chatot	Normal	Flying
#442	Spiritomb	Spiritomb	Ghost	Dark
#443	Gible	Gible	Dragon	Ground
#444	Gabite	Gabite	Dragon	Ground
#445	Garchomp	Garchomp	Dragon	Ground
#446	Munchlax	Munchlax	Normal
#447	Riolu	Riolu	Fighting
#448	Lucario	Lucario	Fighting	Steel
#449	Hippopotas	Hippopotas	Ground
#450	Hippowdon	Hippowdon	Ground
#451	Skorupi	Skorupi	Poison	Bug
#452	Drapion	Drapion	Poison	Dark
#453	Croagunk	Croagunk	Poison	Fighting
#454	Toxicroak	Toxicroak	Poison	Fighting
#455	Carnivine	Carnivine	Grass
#456	Finneon	Finneon	Water
#457	Lumineon	Lumineon	Water
#458	Mantyke	Mantyke	Water	Flying
#459	Snover	Snover	Grass	Ice
#460	Abomasnow	Abomasnow	Grass	Ice
#461	Weavile	Weavile	Dark	Ice
#462	Magnezone	Magnezone	Electric	Steel
#463	Lickilicky	Lickilicky	Normal
#464	Rhyperior	Rhyperior	Ground	Rock
#465	Tangrowth	Tangrowth	Grass
#466	Electivire	Electivire	Electric
#467	Magmortar	Magmortar	Fire
#468	Togekiss	Togekiss	Fairy	Flying
#469	Yanmega	Yanmega	Bug	Flying
#470	Leafeon	Leafeon	Grass
#471	Glaceon	Glaceon	Ice
#472	Gliscor	Gliscor	Ground	Flying
#473	Mamoswine	Mamoswine	Ice	Ground
#474	Porygon-Z	Porygon-Z	Normal
#475	Gallade	Gallade	Psychic	Fighting
#476	Probopass	Probopass	Rock	Steel
#477	Dusknoir	Dusknoir	Ghost
#478	Froslass	Froslass	Ice	Ghost
#479	Rotom	Rotom	Electric	Fire
#479	Rotom	Rotom	Electric	Flying
#479	Rotom	Rotom	Electric	Ghost
#479	Rotom	Rotom	Electric	Grass
#479	Rotom	Rotom	Electric	Ice
#479	Rotom	Rotom	Electric	Water
#480	Uxie	Uxie	Psychic
#481	Mesprit	Mesprit	Psychic
#482	Azelf	Azelf	Psychic
#483	Dialga	Dialga	Steel	Dragon
#484	Palkia	Palkia	Water	Dragon
#487	Giratina	Giratina	Ghost	Dragon
#487	Giratina	Giratina	Ghost	Dragon
#490	Manaphy	Manaphy	Water
#494	Victini	Victini	Psychic	Fire
#495	Snivy	Snivy	Grass
#496	Servine	Servine	Grass
#497	Serperior	Serperior	Grass
#498	Tepig	Tepig	Fire
#499	Pignite	Pignite	Fire	Fighting
#500	Emboar	Emboar	Fire	Fighting
#501	Oshawott	Oshawott	Water
#502	Dewott	Dewott	Water
#503	Samurott	Samurott	Water
#504	Patrat	Patrat	Normal
#505	Watchog	Watchog	Normal
#506	Lillipup	Lillipup	Normal
#507	Herdier	Herdier	Normal
#508	Stoutland	Stoutland	Normal
#509	Purrloin	Purrloin	Dark
#510	Liepard	Liepard	Dark
#511	Pansage	Pansage	Grass
#512	Simisage	Simisage	Grass
#513	Pansear	Pansear	Fire
#514	Simisear	Simisear	Fire
#515	Panpour	Panpour	Water
#516	Simipour	Simipour	Water
#517	Munna	Munna	Psychic
#518	Musharna	Musharna	Psychic
#519	Pidove	Pidove	Normal	Flying
#520	Tranquill	Tranquill	Normal	Flying
#521	Unfezant	Unfezant	Normal	Flying
#521	Unfezant	Unfezant	Normal	Flying
#522	Blitzle	Blitzle	Electric
#523	Zebstrika	Zebstrika	Electric
#524	Roggenrola	Roggenrola	Rock
#525	Boldore	Boldore	Rock
#526	Gigalith	Gigalith	Rock
#527	Woobat	Woobat	Psychic	Flying
#528	Swoobat	Swoobat	Psychic	Flying
#529	Drilbur	Drilbur	Ground
#530	Excadrill	Excadrill	Ground	Steel
#531	Audino	Audino	Normal
#532	Timburr	Timburr	Fighting
#533	Gurdurr	Gurdurr	Fighting
#534	Conkeldurr	Conkeldurr	Fighting
#535	Tympole	Tympole	Water
#536	Palpitoad	Palpitoad	Water	Ground
#537	Seismitoad	Seismitoad	Water	Ground
#538	Throh	Throh	Fighting
#539	Sawk	Sawk	Fighting
#540	Sewaddle	Sewaddle	Bug	Grass
#541	Swadloon	Swadloon	Bug	Grass
#542	Leavanny	Leavanny	Bug	Grass
#543	Venipede	Venipede	Bug	Poison
#544	Whirlipede	Whirlipede	Bug	Poison
#545	Scolipede	Scolipede	Bug	Poison
#546	Cottonee	Cottonee	Grass	Fairy
#547	Whimsicott	Whimsicott	Grass	Fairy
#548	Petilil	Petilil	Grass
#549	Lilligant	Lilligant	Grass
#550	Basculin	Basculin	Water
#550	Basculin	Basculin	Water
#551	Sandile	Sandile	Ground	Dark
#552	Krokorok	Krokorok	Ground	Dark
#553	Krookodile	Krookodile	Ground	Dark
#554	Darumaka	Darumaka	Fire
#555	Darmanitan	Darmanitan	Fire
#555	Darmanitan	Darmanitan	Fire	Psychic
#556	Maractus	Maractus	Grass
#557	Dwebble	Dwebble	Bug	Rock
#558	Crustle	Crustle	Bug	Rock
#559	Scraggy	Scraggy	Dark	Fighting
#560	Scrafty	Scrafty	Dark	Fighting
#561	Sigilyph	Sigilyph	Psychic	Flying
#562	Yamask	Yamask	Ghost
#563	Cofagrigus	Cofagrigus	Ghost
#564	Tirtouga	Tirtouga	Water	Rock
#565	Carracosta	Carracosta	Water	Rock
#566	Archen	Archen	Rock	Flying
#567	Archeops	Archeops	Rock	Flying
#568	Trubbish	Trubbish	Poison
#569	Garbodor	Garbodor	Poison
#570	Zorua	Zorua	Dark
#571	Zoroark	Zoroark	Dark
#572	Minccino	Minccino	Normal
#573	Cinccino	Cinccino	Normal
#574	Gothita	Gothita	Psychic
#575	Gothorita	Gothorita	Psychic
#576	Gothitelle	Gothitelle	Psychic
#577	Solosis	Solosis	Psychic
#578	Duosion	Duosion	Psychic
#579	Reuniclus	Reuniclus	Psychic
#580	Ducklett	Ducklett	Water	Flying
#581	Swanna	Swanna	Water	Flying
#582	Vanillite	Vanillite	Ice
#583	Vanillish	Vanillish	Ice
#584	Vanilluxe	Vanilluxe	Ice
#585	Deerling	Deerling	Normal	Grass
#586	Sawsbuck	Sawsbuck	Normal	Grass
#587	Emolga	Emolga	Electric	Flying
#588	Karrablast	Karrablast	Bug
#589	Escavalier	Escavalier	Bug	Steel
#590	Foongus	Foongus	Grass	Poison
#591	Amoonguss	Amoonguss	Grass	Poison
#592	Frillish	Frillish	Water	Ghost
#592	Frillish	Frillish	Water	Ghost
#593	Jellicent	Jellicent	Water	Ghost
#593	Jellicent	Jellicent	Water	Ghost
#594	Alomomola	Alomomola	Water
#595	Joltik	Joltik	Bug	Electric
#596	Galvantula	Galvantula	Bug	Electric
#597	Ferroseed	Ferroseed	Grass	Steel
#598	Ferrothorn	Ferrothorn	Grass	Steel
#599	Klink	Klink	Steel
#600	Klang	Klang	Steel
#601	Klinklang	Klinklang	Steel
#602	Tynamo	Tynamo	Electric
#603	Eelektrik	Eelektrik	Electric
#604	Eelektross	Eelektross	Electric
#605	Elgyem	Elgyem	Psychic
#606	Beheeyem	Beheeyem	Psychic
#607	Litwick	Litwick	Ghost	Fire
#608	Lampent	Lampent	Ghost	Fire
#609	Chandelure	Chandelure	Ghost	Fire
#610	Axew	Axew	Dragon
#611	Fraxure	Fraxure	Dragon
#612	Haxorus	Haxorus	Dragon
#613	Cubchoo	Cubchoo	Ice
#614	Beartic	Beartic	Ice
#615	Cryogonal	Cryogonal	Ice
#616	Shelmet	Shelmet	Bug
#617	Accelgor	Accelgor	Bug
#618	Stunfisk	Stunfisk	Ground	Electric
#619	Mienfoo	Mienfoo	Fighting
#620	Mienshao	Mienshao	Fighting
#621	Druddigon	Druddigon	Dragon
#622	Golett	Golett	Ground	Ghost
#623	Golurk	Golurk	Ground	Ghost
#624	Pawniard	Pawniard	Dark	Steel
#625	Bisharp	Bisharp	Dark	Steel
#626	Bouffalant	Bouffalant	Normal
#627	Rufflet	Rufflet	Normal	Flying
#628	Braviary	Braviary	Normal	Flying
#629	Vullaby	Vullaby	Dark	Flying
#630	Mandibuzz	Mandibuzz	Dark	Flying
#631	Heatmor	Heatmor	Fire
#632	Durant	Durant	Bug	Steel
#633	Deino	Deino	Dark	Dragon
#634	Zweilous	Zweilous	Dark	Dragon
#635	Hydreigon	Hydreigon	Dark	Dragon
#636	Larvesta	Larvesta	Bug	Fire
#637	Volcarona	Volcarona	Bug	Fire
#638	Cobalion	Cobalion	Steel	Fighting
#639	Terrakion	Terrakion	Rock	Fighting
#640	Virizion	Virizion	Grass	Fighting
#641	Tornadus	Tornadus	Flying
#642	Thundurus	Thundurus	Electric	Flying
#643	Reshiram	Reshiram	Dragon	Fire
#644	Zekrom	Zekrom	Dragon	Electric
#645	Landorus	Landorus	Ground	Flying
#646	Kyurem	Kyurem	Dragon	Ice
#647	Keldeo	Keldeo	Water	Fighting
#648	Meloetta	Meloetta	Normal	Fighting
#648	Meloetta	Meloetta	Normal	Psychic
#649	Genesect	Genesect	Bug	Steel
#650	Chespin	Chespin	Grass
#651	Quilladin	Quilladin	Grass
#652	Chesnaught	Chesnaught	Grass	Fighting
#653	Fennekin	Fennekin	Fire
#654	Braixen	Braixen	Fire
#655	Delphox	Delphox	Fire	Psychic
#656	Froakie	Froakie	Water
#657	Frogadier	Frogadier	Water
#658	Greninja	Greninja	Water	Dark
#659	Bunnelby	Bunnelby	Normal
#660	Diggersby	Diggersby	Normal	Ground
#661	Fletchling	Fletchling	Normal	Flying
#662	Fletchinder	Fletchinder	Fire	Flying
#663	Talonflame	Talonflame	Fire	Flying
#664	Scatterbug	Scatterbug	Bug
#665	Spewpa	Spewpa	Bug
#666	Vivillon	Vivillon	Bug	Flying
#667	Litleo	Litleo	Fire	Normal
#668	Pyroar	Pyroar	Fire	Normal
#669	Flabébé	Flabébé	Fairy
#670	Floette	Floette	Fairy
#671	Florges	Florges	Fairy
#672	Skiddo	Skiddo	Grass
#673	Gogoat	Gogoat	Grass
#674	Pancham	Pancham	Fighting
#675	Pangoro	Pangoro	Fighting	Dark
#676	Furfrou	Furfrou	Normal
#677	Espurr	Espurr	Psychic
#678	Meowstic	Meowstic	Psychic
#679	Honedge	Honedge	Steel	Ghost
#680	Doublade	Doublade	Steel	Ghost
#681	Aegislash	Aegislash	Steel	Ghost
#682	Spritzee	Spritzee	Fairy
#683	Aromatisse	Aromatisse	Fairy
#684	Swirlix	Swirlix	Fairy
#685	Slurpuff	Slurpuff	Fairy
#686	Inkay	Inkay	Dark	Psychic
#687	Malamar	Malamar	Dark	Psychic
#688	Binacle	Binacle	Rock	Water
#689	Barbaracle	Barbaracle	Rock	Water
#690	Skrelp	Skrelp	Poison	Water
#691	Dragalge	Dragalge	Poison	Dragon
#692	Clauncher	Clauncher	Water
#693	Clawitzer	Clawitzer	Water
#694	Helioptile	Helioptile	Electric	Normal
#695	Heliolisk	Heliolisk	Electric	Normal
#696	Tyrunt	Tyrunt	Rock	Dragon
#697	Tyrantrum	Tyrantrum	Rock	Dragon
#698	Amaura	Amaura	Rock	Ice
#699	Aurorus	Aurorus	Rock	Ice
#700	Sylveon	Sylveon	Fairy
#701	Hawlucha	Hawlucha	Fighting	Flying
#702	Dedenne	Dedenne	Electric	Fairy
#703	Carbink	Carbink	Rock	Fairy
#704	Goomy	Goomy	Dragon
#705	Sliggoo	Sliggoo	Dragon
#706	Goodra	Goodra	Dragon
#707	Klefki	Klefki	Steel	Fairy
#708	Phantump	Phantump	Ghost	Grass
#709	Trevenant	Trevenant	Ghost	Grass
#710	Pumpkaboo	Pumpkaboo	Ghost	Grass
#711	Gourgeist	Gourgeist	Ghost	Grass
#712	Bergmite	Bergmite	Ice
#713	Avalugg	Avalugg	Ice
#714	Noibat	Noibat	Flying	Dragon
#715	Noivern	Noivern	Flying	Dragon
#716	Xerneas	Xerneas	Fairy
#717	Yveltal	Yveltal	Dark	Flying
#718	Zygarde	Zygarde	Dragon	Ground
#719	Diancie	Diancie	Rock	Fairy
#720	Hoopa	Hoopa	Psychic	Dark
#720	Hoopa	Hoopa	Psychic	Ghost
#721	Volcanion	Volcanion	Fire	Water
#722	Rowlet	Rowlet	Grass	Flying
#723	Dartrix	Dartrix	Grass	Flying
#724	Decidueye	Decidueye	Grass	Ghost
#725	Litten	Litten	Fire
#726	Torracat	Torracat	Fire
#727	Incineroar	Incineroar	Fire	Dark
#728	Popplio	Popplio	Water
#729	Brionne	Brionne	Water
#730	Primarina	Primarina	Water	Fairy
#731	Pikipek	Pikipek	Normal	Flying
#732	Trumbeak	Trumbeak	Normal	Flying
#733	Toucannon	Toucannon	Normal	Flying
#734	Yungoos	Yungoos	Normal
#735	Gumshoos	Gumshoos	Normal
#736	Grubbin	Grubbin	Bug
#737	Charjabug	Charjabug	Bug	Electric
#738	Vikavolt	Vikavolt	Bug	Electric
#739	Crabrawler	Crabrawler	Fighting
#740	Crabominable	Crabominable	Fighting	Ice
#741	Oricorio	Oricorio	Electric	Flying
#741	Oricorio	Oricorio	Fire	Flying
#741	Oricorio	Oricorio	Ghost	Flying
#741	Oricorio	Oricorio	Psychic	Flying
#742	Cutiefly	Cutiefly	Bug	Fairy
#743	Ribombee	Ribombee	Bug	Fairy
#744	Rockruff	Rockruff	Rock
#745	Lycanroc	Lycanroc	Rock
#746	Wishiwashi	Wishiwashi	Water
#747	Mareanie	Mareanie	Poison	Water
#748	Toxapex	Toxapex	Poison	Water
#749	Mudbray	Mudbray	Ground
#750	Mudsdale	Mudsdale	Ground
#751	Dewpider	Dewpider	Water	Bug
#752	Araquanid	Araquanid	Water	Bug
#753	Fomantis	Fomantis	Grass
#754	Lurantis	Lurantis	Grass
#755	Morelull	Morelull	Grass	Fairy
#756	Shiinotic	Shiinotic	Grass	Fairy
#757	Salandit	Salandit	Poison	Fire
#758	Salazzle	Salazzle	Poison	Fire
#759	Stufful	Stufful	Normal	Fighting
#760	Bewear	Bewear	Normal	Fighting
#761	Bounsweet	Bounsweet	Grass
#762	Steenee	Steenee	Grass
#763	Tsareena	Tsareena	Grass
#764	Comfey	Comfey	Fairy
#765	Oranguru	Oranguru	Normal	Psychic
#766	Passimian	Passimian	Fighting
#767	Wimpod	Wimpod	Bug	Water
#768	Golisopod	Golisopod	Bug	Water
#769	Sandygast	Sandygast	Ghost	Ground
#770	Palossand	Palossand	Ghost	Ground
#771	Pyukumuku	Pyukumuku	Water
#772	Type: Null	Type: Null	Normal
#773	Silvally	Silvally	Normal
#774	Minior	Minior	Rock	Flying
#775	Komala	Komala	Normal
#776	Turtonator	Turtonator	Fire	Dragon
#777	Togedemaru	Togedemaru	Electric	Steel
#778	Mimikyu	Mimikyu	Ghost	Fairy
#779	Bruxish	Bruxish	Water	Psychic
#780	Drampa	Drampa	Normal	Dragon
#781	Dhelmise	Dhelmise	Ghost	Grass
#782	Jangmo-o	Jangmo-o	Dragon
#783	Hakamo-o	Hakamo-o	Dragon	Fighting
#784	Kommo-o	Kommo-o	Dragon	Fighting
#785	Tapu Koko	Tapu Koko	Electric	Fairy
#786	Tapu Lele	Tapu Lele	Psychic	Fairy
#787	Tapu Bulu	Tapu Bulu	Grass	Fairy
#788	Tapu Fini	Tapu Fini	Water	Fairy
#789	Cosmog	Cosmog	Psychic
#790	Cosmoem	Cosmoem	Psychic
#791	Solgaleo	Solgaleo	Psychic	Steel
#792	Lunala	Lunala	Psychic	Ghost
#793	Nihilego	Nihilego	Rock	Poison
#794	Buzzwole	Buzzwole	Bug	Fighting
#795	Pheromosa	Pheromosa	Bug	Fighting
#796	Xurkitree	Xurkitree	Electric
#797	Celesteela	Celesteela	Steel	Flying
#798	Kartana	Kartana	Grass	Steel
#799	Guzzlord	Guzzlord	Dark	Dragon
#800	Necrozma	Necrozma	Psychic
#801	Magearna	Magearna	Steel	Fairy
#802	Marshadow	Marshadow	Fighting	Ghost
#803	Poipole	Poipole	Poison
#804	Naganadel	Naganadel	Poison	Dragon
#805	Stakataka	Stakataka	Rock	Steel
#806	Blacephalon	Blacephalon	Fire	Ghost
#807	Zeraora	Zeraora	Electric
#808	Meltan	Meltan	Steel
#809	Melmetal	Melmetal	Steel
#810	Grookey	Grookey	Grass
#811	Thwackey	Thwackey	Grass
#812	Rillaboom	Rillaboom	Grass
#813	Scorbunny	Scorbunny	Fire
#814	Raboot	Raboot	Fire
#815	Cinderace	Cinderace	Fire
#816	Sobble	Sobble	Water
#817	Drizzile	Drizzile	Water
#818	Inteleon	Inteleon	Water
#819	Skwovet	Skwovet	Normal
#820	Greedent	Greedent	Normal
#821	Rookidee	Rookidee	Flying
#822	Corvisquire	Corvisquire	Flying
#823	Corviknight	Corviknight	Flying	Steel
#824	Blipbug	Blipbug	Bug
#825	Dottler	Dottler	Bug	Psychic
#826	Orbeetle	Orbeetle	Bug	Psychic
#827	Nickit	Nickit	Dark
#828	Thievul	Thievul	Dark
#829	Gossifleur	Gossifleur	Grass
#830	Eldegoss	Eldegoss	Grass
#831	Wooloo	Wooloo	Normal
#832	Dubwool	Dubwool	Normal
#833	Chewtle	Chewtle	Water
#834	Drednaw	Drednaw	Water	Rock
#835	Yamper	Yamper	Electric
#836	Boltund	Boltund	Electric
#837	Rolycoly	Rolycoly	Rock
#838	Carkol	Carkol	Rock	Fire
#839	Coalossal	Coalossal	Rock	Fire
#840	Applin	Applin	Grass	Dragon
#841	Flapple	Flapple	Grass	Dragon
#842	Appletun	Appletun	Grass	Dragon
#843	Silicobra	Silicobra	Ground
#844	Sandaconda	Sandaconda	Ground
#845	Cramorant	Cramorant	Flying	Water
#846	Arrokuda	Arrokuda	Water
#847	Barraskewda	Barraskewda	Water
#848	Toxel	Toxel	Electric	Poison
#849	Toxtricity	Toxtricity	Electric	Poison
#850	Sizzlipede	Sizzlipede	Fire	Bug
#851	Centiskorch	Centiskorch	Fire	Bug
#852	Clobbopus	Clobbopus	Fighting
#853	Grapploct	Grapploct	Fighting
#854	Sinistea	Sinistea	Ghost
#855	Polteageist	Polteageist	Ghost
#856	Hatenna	Hatenna	Psychic
#857	Hattrem	Hattrem	Psychic
#858	Hatterene	Hatterene	Psychic	Fairy
#859	Impidimp	Impidimp	Dark	Fairy
#860	Morgrem	Morgrem	Dark	Fairy
#861	Grimmsnarl	Grimmsnarl	Dark	Fairy
#862	Obstagoon	Obstagoon	Dark	Normal
#863	Perrserker	Perrserker	Steel
#864	Cursola	Cursola	Ghost
#865	Sirfetch'd	Sirfetch'd	Fighting
#866	Mr. Rime	Mr. Rime	Ice	Psychic
#867	Runerigus	Runerigus	Ground	Ghost
#868	Milcery	Milcery	Fairy
#869	Alcremie	Alcremie	Fairy
#870	Falinks	Falinks	Fighting
#871	Pincurchin	Pincurchin	Electric
#872	Snom	Snom	Ice	Bug
#873	Frosmoth	Frosmoth	Ice	Bug
#874	Stonjourner	Stonjourner	Rock
#875	Eiscue	Eiscue	Ice
#876	Indeedee	Indeedee	Psychic	Normal
#877	Morpeko	Morpeko	Electric	Dark
#878	Cufant	Cufant	Steel
#879	Copperajah	Copperajah	Steel
#880	Dracozolt	Dracozolt	Electric	Dragon
#881	Arctozolt	Arctozolt	Electric	Ice
#882	Dracovish	Dracovish	Water	Dragon
#883	Arctovish	Arctovish	Water	Ice
#884	Duraludon	Duraludon	Steel	Dragon
#885	Dreepy	Dreepy	Dragon	Ghost
#886	Drakloak	Drakloak	Dragon	Ghost
#887	Dragapult	Dragapult	Dragon	Ghost
#888	Zacian	Zacian	Fairy
#888	Zacian	Zacian	Fairy	Steel
#889	Zamazenta	Zamazenta	Fighting
#889	Zamazenta	Zamazenta	Fighting	Steel
#890	Eternatus	Eternatus	Poison	Dragon